<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="229.5dp"
        android:id="@+id/VideoPlayer"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="179.0dp"
        android:id="@+id/cmdPlay"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="24.0dp" />
</LinearLayout>