<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="229.5dp"
        android:id="@+id/VideoPlayer"
        android:layout_marginBottom="0.0dp" />
      <TextView
        android:text="frames"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/lblFrames" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="31.5dp"
        android:id="@+id/seekVideo" />
    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="179.0dp"
        android:id="@+id/cmdPlay"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="12.0dp" />


    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/lblScore" />
</LinearLayout>